// SPDX-License-Identifier: BUSL-1.1
pragma solidity ^0.8.0;

import "../session/interfaces/IConstants.sol";

contract BaseControl {

    struct PairStateSessionTagged {
        uint256 reserve0;
        uint256 reserve1;
        uint256 sessionTag;
    }
    mapping(address => PairStateSessionTagged) pairStateAtSessionDetect;

    function _capturePairStateAtSessionDetect(uint256 session, PairSnapshot memory pairSnapshot) internal virtual {
        if (pairStateAtSessionDetect[pairSnapshot.pair].sessionTag != session ) {
            pairStateAtSessionDetect[pairSnapshot.pair].reserve0 = pairSnapshot.reserve0;
            pairStateAtSessionDetect[pairSnapshot.pair].reserve1 = pairSnapshot.reserve1;
            pairStateAtSessionDetect[pairSnapshot.pair].sessionTag = session;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        }
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
}